# //MERAHO9WWd0ffols
MOGODB_URI=mongodb+srv://pradnyaj289:MERAHO9WWd0ffols@cluster0.9cw2an8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=pradnyaj289
JWT_EXPIRES_IN=30d
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dr53mluau
CLOUDINARY_API_KEY=125776137117416
CLOUDINARY_API_SECRET=eGdsoD1TXzD8cJmVK6K4JBPWpDQ